/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* generics */

body{
    font-family: sans-serif;
    background-color: black;
}

header{
    height: 70px;
}

footer{
    height: 80px;
    background-color: #222222;
}

main{
    height: calc(100vh - 150px);
    overflow: auto;
}

a{
    color: white;
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
}

nav{
    height: 100%;
    display: flex;
    justify-content: space-between;
}

span{
    margin-top: 8px;
}

/* header */

.view{
    display: flex;
    justify-content: flex-end;
}

.view > *{
    margin: 5px;
}

.view-element{
    background-color: #4A4A4A;
    padding: 5px 6px;
    border-radius: 5px;
    font-size: 15px;
}

/* main */

.card{
    position: relative;
}

.column{
    flex-basis: calc(100% / 7);
    padding: 6px 4px;
}

.info-card{
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 8px 10px;
}

/* footer */

.chat{
    display: flex;
}

.chat-input{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}


.chat-element{
    display: flex;
    align-items: center;
}

.chat-element > * {
    color: white;
    padding: 10px 0;
    margin: 0 9px;
}

.icon{
    font-size: 25px;
}

.green{
    color: #4BC800;
}

.end-call{
    background-color: #4A4A4A;
    align-items: center;
    padding: 25px;
    cursor: pointer;
}

.end-call > *{
    color: red;
}

/* utility */

.container{
    max-width: 1700px;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
